[tox]
envlist = py{3.8,3.9,3.10,3.11,3.12,3.13},py{3.8,3.9,3.10,3.11,3.12,3.13}-extra-deps

[testenv]
deps =
    -r test_requirements.txt

commands =
    pytest \
        --flakes \
        --doctest-modules \
        --doctest-ignore-import-errors \
        --block-network \
        tests \
        {posargs}

[testenv:py3.12]
commands =
    pytest \
        --flakes \
        --doctest-modules \
        --doctest-ignore-import-errors \
        --block-network \
        --pylint \
        tests \
        {posargs}

[testenv:py{3.8,3.9,3.10,3.11,3.12,3.13}-extra-deps]
deps =
    -r test_requirements.txt
    numpy
    langchain-core>=0.3; python_version >= '3.9'

commands =
    pytest \
        --env numpy langchain_core \
        --mypy \
        --flakes \
        --doctest-modules \
        --doctest-ignore-import-errors \
        --block-network \
        tests src examples \
        {posargs}
